body {
  margin: 0;
 }

/*header style*/
header {
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid black;
  position: fixed;
  height: 80px;
  z-index: 1;
  padding: 20px 40px;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  }

.logo p {
  color: MediumAquamarine;

}
.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

li {
  display: inline-block;
  list-style-type: none;
  padding-right: 50px;
}

a {
  color: black;
}

.main {
  display: flex;
  padding-top: 130px;
  height: 1500px;

}

/*large column left*/
.large {
  display: flex;
  width: 630px;
  padding: 20px 10px;
  border: 1px solid black;
  padding: 10px;
  font-family: Georgia;
  font-size: 17px;
  color: black;
  flex-direction: column;
  }

.image-main {
  background-image: url('../images/img-story-main.png');
  display: flex;
  border: 1px solid black;
  height: 300px;
  width: auto;
}
.image-main nav {
  color: white;
  font-size: 40px;
  font-family: Georgia;
  font-weight: bold;
}

.image2 {
  display: flex;
  background-image: url('../images/img-story-2.png');
  text-align: center;
  border: 1px solid black;
  height: 300px;
}

.image2 nav {
  color: white;
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
}

.image3 {
  display: flex;
  background-image: url('../images/img-story-3.png');
  border: 1px solid black;
  height:290px;

}
.image3 nav {
  color: white;
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
}

.stories {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  align-items: center;

  }

  .story {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    }
/*medium column middle*/

.medium {
  display: flex;
  margin: 10px;
  width: 300px;
  border: 1px solid black;
  padding: 20px 10px;
  flex-direction: column;
}

.image1 {
  display: flex;
  background-image: url('../images/img-story-1.png');
  text-align: center;
  border: 1px solid black;
  height: 240px;

}
.image1 nav {
  color: white;
  font-size: 30px;
  font-family: Georgia;
  font-weight: bold;
}

/*small column*/

.small {
  display: flex;
  margin: 10px;
  width: 240px;
  padding: 20px 10px;
  border: 1px solid black;
  flex-direction: column;
}
